PORT = 3000
JWT_SECRET=verysecretkey
LOGLEVEL=trace
JWT_TEST_TOKEN= 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTY1NjYyOTQyNCwiZXhwIjoxNjY0NDA1NDI0fQ.d0-3Tbd9cvxy5SrHoEnV3NQE577nWyzwVgCs9GQ5oFo'

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = share-a-meal