PORT = 3000
JWT_SECRET=verysecretkey
LOGLEVEL=trace
JWT_TEST_TOKEN= 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwODQ0LCJpYXQiOjE2NTY4NzU1MDksImV4cCI6MTY1NzkxMjMwOX0.DzSXIGGlZ_BO_xAAmlHZ1m691rzrCVM65XmNFDYLesU'

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = share-a-meal