PORT = 3000
JWT_SECRET=verysecretkey
LOGLEVEL=trace
JWT_TEST_TOKEN= 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwODQ2LCJpYXQiOjE2NTY4NzkwODksImV4cCI6MTY2NDY1NTA4OX0.Dz9P8-ICicNLVUTRCYUlrZW9HcQfeGRZrjtIU6bZo3A'

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = share-a-meal